{
    "files.associations": {
        "srt.h": "c",
        "rle.h": "c",
        "cm.h": "c",
        "stdint.h": "c",
        "common.h": "c",
        "libsais.h": "c",
        "cstring": "c",
        "variant": "c",
        "strstream": "c",
        "*.tcc": "c",
        "bitset": "c",
        "fstream": "c",
        "istream": "c",
        "sstream": "c",
        "streambuf": "c",
        "config.h": "c"
    }
}